{
    "name": "mechanical calculator",
    "version": 2,
    "builds": [{
        "src": "*py",
        "use": "@vercel/flask"
    }],
    "routes": [
        { "src": "(.*)", "dest": "app.py" }
    ]
}
